<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
   
    
    
    <ProjectReference Include="..\..\MetaSource.Library\MetaSource.Library.csproj" >
      
    </ProjectReference>
    <!-- Ensure the source generator is also referenced -->
    <Analyzer Include="..\..\MetaSource\MetaSource\bin\$(Configuration)\netstandard2.0\MetaSource.dll" />
    
    

  </ItemGroup>
  
</Project>