# metasource

./: MetaSourceGenerator.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  Test.cs
MetaSource.Library/: Extensions.cs  GenericInstancePropertyBase.cs  IInstanceProperty.cs  IInstancePropertyProvider.cs  INamedMetaItem.cs  ITypedInstanceProperty.cs  MetaSource.Library.csproj  ReflectionBasedInstancePropertyProvider.cs  ReflectionGenericInstanceProperty.cs
MetaSource.Library/docs/: Readme.md
MetaSource/MetaSource/: InstanceProviderIncrementalSourceGenerator.cs  MetaSource.csproj  Readme.md  SampleIncrementalSourceGenerator.cs
MetaSource/MetaSource.Library.Tests/: ExtensionsTest.cs  GenericInstanceTest.cs  MetaSource.Library.Tests.csproj  ReflectionBasedInstancePropertyProviderTest.cs  ReflectionGenericInstancePropertyTest.cs
MetaSource/MetaSource.Sample/: MetaSource.Sample.csproj  SampleEntity.cs
MetaSource/MetaSource.Tests/: MetaSource.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs
MetaSource/MetaSource.Tests/Utils/: TestAdditionalFile.cs
MetaSource/MetaSource/Properties/: launchSettings.json
