<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaSource\MetaSource.Sample\MetaSource.Sample.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dumpify" Version="0.6.6" />
    </ItemGroup>

</Project>
