<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.0.2</VersionPrefix>
        <PackageTags>C#;Source Generator</PackageTags>
        <Description>A library to expose known metadata as data</Description>
        <Copyright>Jeppe Roi Kristensen</Copyright>
        <PackageProjectUrl>https://github.com/jeppevammenkristensen/metasource</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeppevammenkristensen/metasource</RepositoryUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>        
        <ProjectReference Include="..\MetaSource\MetaSource\MetaSource.csproj"   ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup Label="Package">
        <None Include="..\MetaSource\MetaSource\bin\$(Configuration)\netstandard2.0\MetaSource.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
        <None Include="docs\Readme.md" Pack="true" PackagePath="/">
         
        </None>
    </ItemGroup>

</Project>
