<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>alpha-07</VersionSuffix>
        <Description>A library to expose known metadata as data</Description>
        <Copyright>Jeppe Roi Kristensen</Copyright>
    </PropertyGroup>

    <ItemGroup>        
        <ProjectReference Include="..\MetaSource\MetaSource\MetaSource.csproj"                           ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup Label="Package">
        <None Include="..\MetaSource\MetaSource\bin\$(Configuration)\netstandard2.0\MetaSource.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
    </ItemGroup>

</Project>
